<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body >
        <div class="main">
            <h1>My Forms</h1>
            <p>Name: <input type="text" name="name" placeholder="Write your Name" /></p>
            <br>
            <p>Email ID: <input type="text" name="emailId" placeholder="Email Id" /></p>
            <br>
            <p>Mobile No: <input type="number" name="mobNo" placeholder="Mobile Number" /></p>
            <br>
            <p>Address: <input type="text" name="address" placeholder="Address" /></p>
            <br>
            <p>Gender: 
                <input type="radio" name="gender"/> Male
                <input type="radio" name="gender" /> Female
            </p> 
            <br>
            <p>Courses To Enroll:
                <br>
                <input type="checkbox" name="courses" /> CSS
                <br>
                <input type="checkbox" name="courses" /> HTML
                <br>
                <input type="checkbox" name="courses" /> Javascript
                <br>
                <input type="checkbox" name="courses" /> C
                <br>
                <input type="checkbox" name="courses" /> C++
                <br>
                <input type="checkbox" name="courses" /> Java

            </p>
            <br>
            <input type="file" name="file" />
            <br>
            <input type="submit" name="submit" value="Submit" id="btn"/>
        </div>
        
    </body>
</html>